{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO: Precompiling module Images.\n",
      "WARNING: New definition \n",
      "    floattype(Type{#T<:FixedPointNumbers.Fixed}) at /home/guillaume/.julia/v0.4/FixedPointNumbers/src/fixed.jl:16\n",
      "is ambiguous with: \n",
      "    floattype(Type{FixedPointNumbers.FixedPoint{#T<:Union{Int8, UInt16, Int16, UInt8}, #f<:Any}}) at /home/guillaume/.julia/v0.4/FixedPointNumbers/src/FixedPointNumbers.jl:89.\n",
      "To fix, define \n",
      "    floattype(Type{FixedPointNumbers.Fixed{_<:Union{Int8, Int16}, #f<:Any}})\n",
      "before the new definition.\n",
      "WARNING: New definition \n",
      "    floattype(Type{#T<:FixedPointNumbers.UFixed}) at /home/guillaume/.julia/v0.4/FixedPointNumbers/src/ufixed.jl:14\n",
      "is ambiguous with: \n",
      "    floattype(Type{FixedPointNumbers.FixedPoint{#T<:Union{Int8, UInt16, Int16, UInt8}, #f<:Any}}) at /home/guillaume/.julia/v0.4/FixedPointNumbers/src/FixedPointNumbers.jl:89.\n",
      "To fix, define \n",
      "    floattype(Type{FixedPointNumbers.UFixed{_<:Union{UInt16, UInt8}, #f<:Any}})\n",
      "before the new definition.\n",
      "INFO: Precompiling module ColorVectorSpace.\n",
      "WARNING: Module FixedPointNumbers uuid did not match cache file\n",
      "  This is likely because module FixedPointNumbers does not support\n",
      "  precompilation but is imported by a module that does.\n",
      "WARNING: compilecache failed to create a usable precompiled cache file for module ColorVectorSpace.\n"
     ]
    },
    {
     "ename": "LoadError",
     "evalue": "LoadError: LoadError: __precompile__(true) is only allowed in module files being imported\nwhile loading /home/guillaume/.julia/v0.4/ColorVectorSpace/src/ColorVectorSpace.jl, in expression starting on line 1\nwhile loading In[9], in expression starting on line 2",
     "output_type": "error",
     "traceback": [
      "LoadError: LoadError: __precompile__(true) is only allowed in module files being imported\nwhile loading /home/guillaume/.julia/v0.4/ColorVectorSpace/src/ColorVectorSpace.jl, in expression starting on line 1\nwhile loading In[9], in expression starting on line 2",
      "",
      " in __precompile__ at ./loading.jl:185"
     ]
    }
   ],
   "source": [
    "using Distributions\n",
    "using Images\n",
    "import Plots\n",
    "Plots.gr()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "fastICA (generic function with 1 method)"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "include(\"../src/preprocess.jl\")\n",
    "include(\"../src/KernelICA.jl\")\n",
    "include(\"../src/FastICA.jl\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "ename": "LoadError",
     "evalue": "LoadError: UndefVarError: load not defined\nwhile loading In[10], in expression starting on line 1",
     "output_type": "error",
     "traceback": [
      "LoadError: UndefVarError: load not defined\nwhile loading In[10], in expression starting on line 1",
      ""
     ]
    }
   ],
   "source": [
    "lena = load(\"../data/lena.tif\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Julia 0.4.7",
   "language": "julia",
   "name": "julia-0.4"
  },
  "language_info": {
   "file_extension": ".jl",
   "mimetype": "application/julia",
   "name": "julia",
   "version": "0.4.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
